# Your OpenAI API Key. If GPT-4 is available it will use that, otherwise will use 3.5-turbo
OPENAI_API_KEY=3ecb53e4f933474c89f122fe9cb89a99

# Control log level
LOG_LEVEL=DEBUG
DATABASE_STRING="postgresql://admin:admin@localhost:5432/forge"
PORT=8000
AGENT_WORKSPACE="agbenchmark_config/workspace"
http_proxy=
https_proxy=